BOT_TOKEN="5623230802:AAEuMvu8Zevi4DK1emblqRbMNXORrorNOvc"
STATUS_UPDATE_INTERVAL="15"
TIME_ZONE="Asia/Colombo"
HEADER_MSG="<a href="https://t.me/the_seeker_s_cave">The Seeker's Cave</a> Bot status <br>🔹🔹🔹🔹🔹🔹🔹🔹🔹<br>"
FOOTER_MSG="🔻Join the <a href="https://t.me/Master_Torrenz_s_Cave">Mirror/Leech Group</a> <br>🔻₳ⱠⱠ ฿Ø₮₴ ₵ⱤɆ₳₮ɆĐ ฿Ɏ ₮ⱧɆ @MrUnknown114 ₳₭₳ ₮ⱧɆ ₣ØɄ₦ĐɆⱤ Ø₣ ₮ⱧɆ ₴ɆɆ₭ɆⱤ'₴ ₵₳VɆ<br>🔻 ᗰᗩᗪE ᗯITᕼ ❤️ ᖴᖇOᗰ ᔕᖇI ᒪᗩᑎKᗩ<br>ᑕOᑎTᗩᑕT TᕼE ᗩᗪᗰIᑎ TEᗩᗰ @Seeker_s_Ultron_Robot<br>🔻M͓̽a͓̽s͓̽t͓̽e͓̽r͓̽ ͓̽T͓̽o͓̽r͓̽r͓̽e͓̽n͓̽z͓̽ ͓̽U͓̽p͓̽d͓̽a͓̽t͓̽e͓̽ ͓̽C͓̽h͓̽a͓̽n͓̽n͓̽e͓̽l͓̽ - @Maste_Torrenz_Updates<br>⚔️Master Torrenz Version ⤐ V4.1.5<br>⚔️Mirror Master Version ⤐ 1.4.6"
