BOT_TOKEN=""
STATUS_UPDATE_INTERVAL="15"
TIME_ZONE="Asia/Colombo"
HEADER_MSG="🤖 @the_seeker_s_cave Bot status 🤖"
FOOTER_MSG="✨OTHER BOTS STATUS✨
♾️Movie Seeker v2.0 ( @TSSC_Movie_Robot ) - Online ✅
♾️Musica 🎶 ( @TSSC_Music_Robot ) - Online ✅
♾️Ultron Robot ( @Seeker_s_Ultron_Robot ) - Online ✅
♾️Torrent Hunter ( @TSSC_Torrent_Robot ) - Offline ❌
♾️Movie Seeker ( @TSSC_Filter_Bot ) - Offline ❌ | Use @TSSC_Movie_Robot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
🔻Join the @Master_Torrenz_s_Cave
🔻All bots created by @MrUnknown114 aka The Founder of The Seeker_s Cave
🔻Made with ❤️ from Sri Lanka
🔻Contact the admin team using @Seeker_s_Ultron_Robot
🔻Master Torrenz Update Channel - @Maste_Torrenz_Updates
⚔️Master Torrenz Version -> V4.1.5
⚔️Mirror Master Version -> 1.4.6"
