BOT_TOKEN="5623230802:AAEuMvu8Zevi4DK1emblqRbMNXORrorNOvc"
STATUS_UPDATE_INTERVAL="15"
TIME_ZONE="Asia/Colombo"
HEADER_MSG="ðŸ¤– @the_seeker_s_cave Bot status ðŸ¤–"
FOOTER_MSG="ðŸ”»Join the @Master_Torrenz_s_Cave
ðŸ”»All bots created by @MrUnknown114 aka The Founder of The Seeker_s Cave
ðŸ”»Made with â¤ï¸ from Sri Lanka
ðŸ”»Contact the admin team using @Seeker_s_Ultron_Robot
ðŸ”»Master Torrenz Update Channel - @Maste_Torrenz_Updates
âš”ï¸Master Torrenz Version -> V4.1.5
âš”ï¸Mirror Master Version -> 1.4.6"
